<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Dashboard">


    <Button
        android:id="@+id/btnMoodAnalysis"
        android:layout_width="150dp"
        android:layout_height="54dp"
        android:layout_marginStart="131dp"
        android:layout_marginBottom="113dp"
        android:backgroundTint="@color/white"
        android:text="MOOD Analysis"
        android:textColor="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnViewJournal"
        android:layout_width="150dp"
        android:layout_height="54dp"
        android:layout_marginStart="128dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/white"
        android:text="View Journal"
        android:textColor="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="181dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="64dp"
        android:text="Welcome"
        android:textAlignment="gravity"
        android:textColor="#111313"
        android:textSize="31sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/journal"
        app:layout_constraintStart_toStartOf="@+id/mood"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/mood"
        android:layout_width="150dp"
        android:layout_height="54dp"
        android:layout_marginTop="144dp"
        android:layout_marginBottom="43dp"
        android:backgroundTint="@color/white"
        android:text="MOOD"
        android:textColor="@color/teal_700"
        app:layout_constraintBottom_toTopOf="@+id/journal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resources"
        android:layout_width="150dp"
        android:layout_height="54dp"
        android:layout_marginBottom="203dp"
        android:backgroundTint="@color/white"
        android:text="RESOURCES"
        android:textColor="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/journal"
        app:layout_constraintVertical_bias="0.98" />

    <Button
        android:id="@+id/journal"
        android:layout_width="150dp"
        android:layout_height="54dp"
        android:layout_marginBottom="308dp"
        android:backgroundTint="@color/white"
        android:text="JOURNAL"
        android:textColor="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mood" />

</androidx.constraintlayout.widget.ConstraintLayout>