<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".Dashboard">


    <TextView
        android:id="@+id/textView"
        android:layout_width="132dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="155dp"
        android:text="Welcome"
        android:textAlignment="gravity"
        android:textSize="31sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/resourcesimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/moodimg"
        android:layout_width="146dp"
        android:layout_height="99dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/mood" />

    <ImageView
        android:id="@+id/resourcesimg"
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="188dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/bg" />

    <Button
        android:id="@+id/mood"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="152dp"
        android:backgroundTint="@color/white"
        android:text="MOOD"
        android:textColor="@color/teal_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/resources"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="48dp"
        android:backgroundTint="@color/white"
        android:text="RESOURCES"
        android:textColor="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/journal" />

    <Button
        android:id="@+id/journal"
        android:layout_width="114dp"
        android:layout_height="48dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/white"
        android:text="JOURNAL"
        android:textColor="@color/teal_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resourcesimg" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="178dp"
        android:layout_height="126dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/journal" />

</androidx.constraintlayout.widget.ConstraintLayout>