<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmood1"
    tools:context=".Mood">

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="516dp"
        android:backgroundTint="@color/mauve"
        android:text="@string/submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/radGroupEmotions"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBarIntensity"
        android:layout_width="293dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="404dp"
        android:max="100"
        android:min="0"
        android:progress="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblShowIntensity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="416dp"
        android:text="10"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/seekBarIntensity"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radGroupEmotions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radHappy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/happy"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radMotivated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/motivated"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radBored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bored"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radAnnoyed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/annoyed"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radAngry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/angry"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radSad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sad"
            android:textSize="16sp" />
    </RadioGroup>

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="@color/mauve"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>